set noparent
linelength=100  # As in .clang-format

# Non-used filters
filter=-build/c++11  # Reports e.g. chrono and thread, which overlap with Chromium's API. Not applicable to general C++ projects.
filter=-build/include_order  # Requires unusual include order that encourages creating not self-contained headers
filter=-build/include_subdir  # Requires unusual include order that encourages creating not self-contained headers
filter=-readability/nolint  # Conflicts with clang-tidy
filter=-readability/multiline_comment #cpplint doesn't handle well
filter=-runtime/references  # Requires fundamental change of API, don't see need for this
filter=-whitespace  # handled by clang format
filter=-build/namespaces  # tests would be a lot messier without this
filter=-runtime/indentation_namespace #conflicts with clang format
filter=-runtime/explicit #issues caught by clang-tidy
